# springBatch

./: build.gradle  schema-spring-batch.txt
files/input/: customers.xml  delimitedFile.txt  fixedLengthFile.txt
files/powerpoints/: Spring Batch_1.pptx
src/main/java/com/thoughtworks/springBatch/: CommandLineItemWriter.java  CustomerPartitioner.java  CustomizedCustomerReader.java  CustomizedItemProcessor.java  LogExceptionListener.java  MessageTasklet.java  SimpleJobExecutionDecider.java
src/main/java/com/thoughtworks/springBatch/database/: CustomerRowMapper.java
src/main/java/com/thoughtworks/springBatch/model/: Customer.java
src/main/resources/: launch-context.xml
src/main/resources/jobs/: Demo1_DelimitedFile.xml  Demo2_FixedLengthFile.xml  Demo3_XmlFile.xml  Demo4_DatabaseReader.xml  Demo5_DatabaseWriter.xml  Demo6_ExceptionHandling.xml  Demo7_async.xml  Demo8_partition.xml  helloWorldJob.xml
